<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
 
li {
    float: left;
}
 
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
 
li a:hover:not(.active) {
    background-color: #111;
}
 
.active {
    background-color: #4CAF50;
}

.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    top: -5px;
    left: 105%;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}
</style>
</head>
<body>
 
<ul>
  <li><a  href="index.html">Home</a></li>
  <li><a href="how%20to%20take%20care%20horses.html">How To Take Care A Horse</a></li>
  <li><a class="active" href="how%20to%20ride%20a%20horse.html#How To Take Care A Horse">How To Ride A Horse</a></li>
  <li><a href="how%20to%20comunicate%20with%20a%20horse.html">How To Comuicate With A Horse</a></li>
</ul>
 <br>

 <div class="tooltip">How old can a Quarter horse live up to?
 <span class="tooltiptext">A Quarter horse can live up to 555 years.
 </span></div>

 <br>

<div class="tooltip">How old can a Percheron live up to?
 <span class="tooltiptext">A Percheron can live up to 90 years.
 </span></div>

<br>

<div class="tooltip">How old can Gloria live up to?
 <span class="tooltiptext">Gloria can live up to 1000 years.
 </span></div>

<br>

<div class="tooltip">How old can an Arabian horse live up to?
 <span class="tooltiptext">A Arabian horse can live up to 244 years.
 </span></div>

<br>

<div class="tooltip">What does a horse eat?
 <span class="tooltiptext">A horse eats hay and horse treats.
 </span></div>


<h1></h1>
<p>Riding a horse can be a fun experience. However, it takes a great deal of training and experience to learn to ride a horse properly. Make sure you know how to mount, steer, and signal your horse to move properly. Also you must know how to train your horse and do groundwork with them before riding! Groundwork is the most important thing about riding horses and you must do it every time before riding your horse. Groundwork helps calm your horse and lets your horse know that you're the boss before you get on your horse!
responds to.[9]
Image titled Ride a Horse Step 6
2
Follow the movements of a horses head with your arms. When a horse walks, canters, or gallops, his head moves back and forth with the rhythm of his body. Allow your hands to bob back and forth with the horse's head. Not following the horse's movements can cause discomfort to the horse's mouth. It can also confuse a horse as pulling back on the reins is generally a sign to stop.[10]
Image titled Ride a Horse Step 7

</p>
<iframe width="333" src="https://www.youtube.com/embed/NMfg414ZgXo" frameborder="0" allowfullscreen></iframe>
<iframe width="333" src="https://www.youtube.com/embed/xGyV3IY9GAY" frameborder="0" allowfullscreen></iframe>
<iframe width="333" src="https://www.youtube.com/embed/-w8As0gln6o" frameborder="0" allowfullscreen></iframe>
<table>
<thead>
<tr>
<th>Breed</th>
<th>Age</th>
<th>Dead?</th>
</tr>
</thead>
<tbody>
<tr>
<td>Gloria</td>
<td>1000</td>
<td>yes</td>
</tr>
<td>Arabian horse</td>
<td>244</td>
<td>no</td>
</tr>
<td>Quarter horse</td>
<td>555</td>
<td>yes</td>
</tr>
<td>Percheron</td>
<td>90</td>
<td>no</td>
</tbody>
</table>

<strong></strong>
<em></em>
 
</body>
</html>
 